<!DOCTYPE html>
<html>
<head>
<title>Kebab Party</title>
</head>
   <style>
body {
  background-color: red;
}
html {
    height: 100%;
}
h1 {
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", Arial;
    color: white;
}
p {
    text-align: center;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    line-height: 2.5;
    color: white;
}
div {
    border: 2px solid white;
    border-radius: 12px;
    padding: 15px;
    width: 700px;
    max-width: 80%;
    margin: 0 auto;
}
p1 {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 105%;
}
dt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    line-height: 2;
}
dd {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 105%;
}

a:link {
    color: white;
}
a:hover {
    color: white;
}
a:visited {
    color: #85e3ff;
}
p #bible {
    line-height: 80%;
    color: white;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
    </style>
<body>

<h1 style="text-align:center;">Kebab Party of Turkey</h1>
<p>Read about our platform:</p>
    <main>
        <div>
            <dl>
                <dt>
            <a href="cats">Hyperinflation</a>
          </dt>
	        <dd>see how we will combat hyperinflation</dd>
                <dt>
            <a href="privacy">Economic growth</a>
          </dt>
                <dd>our plan to stimulate economic growth</dd>
                <dt>
            <a href="https://search.blou.xyz">social issues<a/>
          </dt>
                <dd>our stance on social issues that matter to you</dd>
                <dt>
            <a href="links">Foreign relations</a>
          </dt>
                <dd>our plan to buid strong and lasting relationships with other countries</dd>
                <dt>
            <a href="privacypolicy">Social Programs and welfare</a>
          </dt>
                <dd>The social programs we plan to establish</dd>
        </div>

    </main>
</body>
</html>
